# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:JEbSfMuYMJ7gFSUUedHk+B3PyatH9mdBAUnfJF2R970dxnAd,iv:04W2FdozFuu8wb4i04PKfufKmJIRKzMpcTRnI2wFJUo=,tag:mjMQNHD3HSPayKywZ2kECg==,type:str]
  credentials.json: ENC[AES256_GCM,data:jxqYmYYiFQHvf6BsiHx/FE25G7GVUC7a9xaeu8WjAU0JSd9v1yIugnrc/QhtbkDUaOZXXPBv6dBPWFQh4hqXWsMbdLoJs71mXCHI0NRe5qUcBt0f1w9FjZy44pwkc00CHcH9bKC1Amwe5ZqPg8oYbNK/RUuA69M5w9C3q9GQBf5WhfxRJOZ40jKCIRKFm1nqjTYS2vgBIob7qpD5BFz3A1mDjOew45uOvNU3oqvcHA==,iv:5UkAdoB/cUhLsqBeDcqABZ1m1rxl0leUBq+AYaPg8pY=,tag:fCLEAm4pBVEe0PLfQatehw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eyeengpqz4yn654cv5gn5xvdhqchxqp7uw6yvx4sql5mv28mvquqrdwmjy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEeFEybk5CSnAwbVFMNjZv
        RExwWE9pL1ZLakprS0JidDk1YnkwOFNkZEZ3CmVhRnEzd056blFFbGhLWjBxL01l
        VjlaZGgzMGZCNFVYQnYyVU9WSHp0bG8KLS0tIFJ0S0dYdzlrOUtuMHlkNmROVU1p
        ZjhOamdzNlpTZjRINC9BZ2oxRmlHbTQKNEKfiMC0Hq5MiQHta/1uUzcZlFn/SJOQ
        X779DSqZA25qjW56pxihhfW7m4fJ4o5c9MW1alf+h6q1k2ZXlHOcGw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-18T16:40:20Z"
  mac: ENC[AES256_GCM,data:ShSvMDyQhxvCJZ4MiIfUfcKfaSK6ujeXCxniCG12G/Y6/EtMcnvpPoS8n7iFHUDZ5PYH0dUcdd+6l08n80TzgyFVzwYUYInf8GJEkIvibODqrLdVymIRxqlQfCffI0o7wl3dhm1NjNpTb/j92boGaup4w+YA1YWYqSK4p2lnTL8=,iv:GPdK8VnAJo/Fpz2gOQAS78Sys8tmSc1CJYyaQunyBI0=,tag:QXSaTkzf1WM4Gm0YigpoZQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
