apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:FHcjaNZMUXh+9g2sY5Tj/0lxkCGVVyyCZtYEmnyuCMdiPUpu,iv:OXUABgMw7eyFl1oCbHTDGoMR+u7JRyzbx+zTzagBer8=,tag:cFx3PPHrggESVgrHjS2uGQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:ikdLzGEnal/mQqlM8WsxDCyOCqC719/fpXbDdvrA7fnG4oCH9fmIi0HBmieu8HpERKIDOfrLvb5XNjN+pjrSsIWb5z9tNVPsOn2IKp1SuisXmfhpyrimheXresGdAHnw4sYDEqxog7E2vFTo+pNI0TIBv0TMcsO3uSkTe6/i0eIcaxEVcvDjBZkzi5vHOSqC1yoakN+jQdsb6pK/Z/574Exob/W5XPLZXwQ/4yKh4A==,iv:NmvrFjVbS+w5YG/AOIaGfwd1rpuDCPWfWE3Y+qX7N7Q=,tag:5TN6VNG+aRjn8xJJnTo7vA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age150gafxycv6yhlgv8hanf9gl36apk76pq2rcxuj4vfyewdn7fxumspjhx9k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZb25FbFNkcFlvUzM4Rmlp
            NEdrY1BILzlFMU8rTThVRlE3U0hxUytGL2xVClRCcGloMXp5dnkzMkhITjZNWk5k
            QXFWU1dlVHFYTEUzanMzY2dBQ3k4S2cKLS0tICtOVkQrR05ZSnB5TUs3eFY2cWVq
            bVg3L3hnUnpIRHBtdEZJUm9tQVBVdUUKCadn+4Lk+MC5fRfGP4r7VsCV5EdprL10
            sIUCWZiqeJlmJnjEN6WR6C6gTm63ELwm/Gz2dUWjN6zDlbtX+yRTkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-09T19:32:55Z"
    mac: ENC[AES256_GCM,data:96DqVUkPN1BWIUnXqiaKJkQHQtFaKYtQ4yOjh+V+PipI2076AGXSkbMLiRmWzqsqx5JDELFy6RCKU0c2b5Z9/rmkePacZxvxRnH0G3a4urCJ7EVAE4e8c1SXxw9/e+/zsZt6KBH1fxM2uyQ5yXTv54amrWDvtg+9zgX+drm7WP4=,iv:PAxfed805h36YcBeLJMkvGwDGl75oON1jxX7EIKJXvU=,tag:xBFJz8Oj2CxtZmAHK7mTMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
