# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:zWHV0J0MIbcFMqn6uorqkNbaRRC+V843zbHuJX7gmD+39d4W,iv:bRf2i+EnXU3rpMwqLhXSNY3OGcsCQBrPxRLz5Eisp28=,tag:gow8skU5HesuslfnT7KXjQ==,type:str]
  credentials.json: ENC[AES256_GCM,data:VL5IoDURxrVZsEpmN0hpE0EZw/IAHDPXrLa3kkjrbZhZGe5g3lMI1DDv8+96KE8EmOzmTzh2S8+t8m3I1pn089M9NiWvCodT626i6r+18XTsVgQPYj5j0iQc3T/nu4q3AvnUnW9jdRd3xknndGOJlwa6yXjsMfAko6Xvrpr7j1d8fmgJYRmrp0jTTP5C07TJZzC7AzXSW75ULjsOgCp13BNRKz533kZ2rynGw/EkwA==,iv:pfV7fT7tM2mgDqEmicxvN/FsATWnJdoZ7NmbZA4tuBE=,tag:Nhhr75pEMSkqYjb6zMVnew==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eyeengpqz4yn654cv5gn5xvdhqchxqp7uw6yvx4sql5mv28mvquqrdwmjy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0RFFnSlRaL2hJYkE5RnRx
        S2ZYWjV0cko0OHAzejJvajlJV05PYkY0U1cwCmNCUHNvdW9jaDJ4YkY3VDBBdlZ4
        ODUyY2xaYUU4VmFhdkxOUWR4aWV4aUkKLS0tIDN3QUFRQmVISDd6bUpVaXhPWm1X
        VGlrUVlTb1RwYzRKS2gxN2VKb3g2SUkKTDGW04OA9Z0ZoDOp1UCMNIEHKbKi+7Tj
        HOdyfhtm0ECsx/xSzZ5n0EYBO3uYFeskVoKxDlGmXrEeG+8cwyh08g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-18T21:54:21Z"
  mac: ENC[AES256_GCM,data:NXlUwkZE5IAnGXhYWL/2mxj68p9mzZpLcoSLH+b3UBvNAxUhag+1BOlo4tfPe3kvio0g12Wl+80auvXE8xxqlJOwe1AuE+I6aUqfn9sR/BdQT3qP91spPa+Cwuxxh47i1mKt1XtGnSDwZHzQrL0Mzlm/m8gt1YoYmIGzZMQHgU8=,iv:o0yH5ycPSamh9Xt8nt0sFzlk0/KWp82W8L9uBM4ewEw=,tag:7TB4KLWE/1CUEyjGOl/PSA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
