apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:z7xGWJ7bo3Y52uCL+i4VfT02dMfpsestnBHg+mTedfFczm8D,iv:eb/T4wuHxnLzBuMBff9RXCnyN5DXJxxMBaXkMrNE4bM=,tag:SZqbduAgCd5GhIuL+Si9Qg==,type:str]
    credentials.json: ENC[AES256_GCM,data:qLa5aocCxPaVlNy4hC+9UvrfEnFeA/YZeX+b0GAzEwwONQ67U/3vzBVqhhKhOU40nt+5dsyS2jIMN9Ocf2bnn/0LHJhTZfLvfw4qiHqSM7ZWcKVnqoXs/8cwsBOSt7freKORdJ/VvwN8yPE9D0mVtbAOpO+98xgUTPcjwyG9RUMTO7luuNrC9cB6HMvGcq2udo1nHVgyMrJXeFRFv89hpsFM+XuZkuhHcUuZoI5QpQ==,iv:NfDZLEj3Q+Duf0Xdddf8o2FNg9365uleKt7GUuiQezY=,tag:bRZBOEkNs0Sgkhy5rdjELg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eyeengpqz4yn654cv5gn5xvdhqchxqp7uw6yvx4sql5mv28mvquqrdwmjy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqMTRlOTJmVkhYbEdXOXRs
            dmpZMmcrWnZHdTVES1JKQmpUVDMrN0szekY0CjIrZkRuRnRScm9nVWMvbjVGSy9E
            eURSRWliWE93UlRJSDFaMW9HRWFxR28KLS0tIC9YOTkzak5zZk81bTMrUVA4Q2tP
            NjkyNGRKUXE5MzdjUHJmRFV1b0lVYncKJuMq9ezDE2r4GQpK0ClKpyMRmyAcjza/
            oqzEVt1QOee622PWQ3ow5U4MfW6z3FiC9M7MADfZlWDldl85oLIKJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T19:13:55Z"
    mac: ENC[AES256_GCM,data:di/HLoYSwHem1XBh+mbKynHL1sL4PjZZtZMmYLpURIFcOf3ObMeT5UU0uNqB1JVhLwxzGo1hsnuqwjauwq5soOJu/oaAncadcXxJj12ewdkoOC+5PyrCYTbnbE3FvSrYoGrpF7rDY1d0hUth5rmcY36ZH0Pb1LOi1QxvlkVY6Ik=,iv:q31tYf73OJa0oYo3o6wGExYTIObXpG7qDI+ZZJ3LTMo=,tag:8b8yeYUvV4iUbxZBX9VnNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
