# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:dOm6txUHLMm5DAbKwQ==,iv:pE6gpA6S4nVPpS0Z/SmH6R13n+6ArAK4RxQMXHw5pks=,tag:bYTxQw1rv8YOyseNe/uPDQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:eKsUHI9ml9+85qOfinqjTLk=,iv:ocy4NjBIP23u0lAwa4lI4Pu4EgdexKAwZZgMUKWQ7q0=,tag:rTc5cxh0vd1ut6KRFhkwwA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:xwCFZDv1uX5VtFcAinTVUkTYeWqkg0blHp75Ej55kGJKVTOz,iv:zMhkGxdNRBTLp4qRam5he4nHn5aQOlobxQTKaR8C4TE=,tag:G3bMsaQAlxoUiGS1/fvA7Q==,type:str]
    MATTER_IPV6: ENC[AES256_GCM,data:N+ffBSGE4iQvTZNodDWKxN0Umb62NGcYFCmNY2eq6HKL,iv:mCajviylQfIzfPhWkMjORfMIC9a7VoW0zL7ucomACMk=,tag:cvYxInMgDGGV2xW3c1F9Lg==,type:str]
    CLUSTER_POD_V6_CIDR: ENC[AES256_GCM,data:4PoqCb3xPRYH/KXgcOiT/E6+8fokPjJ2dw8=,iv:lSzctQzK8VnWvE/PVkoR2Um2solrbBpedZbIE623/Tk=,tag:ftM0gvAzhF9t+j26q5k+Tg==,type:str]
    CLUSTER_SVC_V6_CIDR: ENC[AES256_GCM,data:cliMRntiCAojgkLT4xW+e/13ZSvYmS0Xo4i5,iv:+KXGpMqLM2NsyRE9qXPwrFxy5tl8xNu7gyv9p26fs8c=,tag:wzzDbXdQl64n/015O6u1ew==,type:str]
    CLUSTER_SVC_V6_PREFIX: ENC[AES256_GCM,data:qVmaFX2V2/TF1z9gLij+ZEzblucO,iv:T8UYxEN8r1A7nSqalS7Mxw0Dn8saDKckYFbHP+V38JM=,tag:RJswikeCI4a0xZv4i7Yegg==,type:str]
    CLUSTER_LBA_V6_CIDR: ENC[AES256_GCM,data:BUDk53jJv3VYKiMPaHwh69omm7QCB8zmksNy,iv:rTkABwkYE84F36OrY1AsUdx1/3EryaCo8in91Vqwuxk=,tag:Ot/288eN/+u4T9Wg8otezA==,type:str]
    CLUSTER_NODE_V6_CIDR: ENC[AES256_GCM,data:9EtUqN4vA5pzYGPigwqhVc8oMw==,iv:rpnJtQ7E1sW/D7IYxOYtA7TU+cl+tMyAe3oEZ+Kgqks=,tag:n0muTnj1K0dgJgQjcUiuDQ==,type:str]
    #ENC[AES256_GCM,data:brFBypll5QOb7yyqt/gHs5rH75+FXbW753m8,iv:wC1nkZUN3nBS+7ZCvGi1K8aYWXG7E0Ywr+H/vZORzAM=,tag:ZN3sr+XSdxDz9zPO+vRZFw==,type:comment]
    ALERTMANAGER_SMTP_USERNAME: ENC[AES256_GCM,data:33AiYpDOJ41hHhTgfLsGUglWVk8KwVw=,iv:MBDtmvhgo4urPMHJDRIgPmS5avRg8//5N+YhWeECqtw=,tag:aP6ht3OlN902f9877OaAng==,type:str]
    ALERTMANAGER_SMTP_HOST: ENC[AES256_GCM,data:O8rXlZjoe9xwRqXd0Iy7eNS4,iv:oJHPANSEbV2LYf0+z8JQS4kK25gZoOS66STciO4yneI=,tag:7svebzCwZU5JbhTLgrFtiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eyeengpqz4yn654cv5gn5xvdhqchxqp7uw6yvx4sql5mv28mvquqrdwmjy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWKzdsK2p4N3c0VEsySHRK
            ZWpxaHBiY3pIek44YzJoV21mTnlmLzBiTUNvCmtNcmpqdTNyWnpjRjhyYnRjNEZE
            V2JzblVxbnlvNko2NFBEK28zYktLS28KLS0tIGVmYVhTN0ZLWTJ5dXpOQXFYMU4v
            dEJCQ0VzcEVlWmdDYUs5Nm9jYTVXckkKr8OGj284W6dhf5uUFtpwPX1eaz0dYWx2
            uy6dvYEY+SSVSGaojydt8IFU80vhaQIslI2A7hIjNmGY6s5Pl2Zpnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-01T13:32:02Z"
    mac: ENC[AES256_GCM,data:ww6bzEoYf0i2ChcHXsQzv1j4ijpoO5O/3o5r1urAckvH9UnO5Dg2mDd8wv2ZZSbueibBpgJAV/V+FpUPIyAqaN6m5aLsGHSz/usfhz62fCownI9zv/gnfCbvGNTa19EL5Cnniv6gc5dtUZOlkyMOfmO0Ps++fsgeG1TyF3q+gZM=,iv:eRcpVyQUzr1YeIpurtqklMKv3y3F2Vn+oiiTIddfKWk=,tag:6+cuyd7fLGBGBb4jNqoENg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
