# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:dOm6txUHLMm5DAbKwQ==,iv:pE6gpA6S4nVPpS0Z/SmH6R13n+6ArAK4RxQMXHw5pks=,tag:bYTxQw1rv8YOyseNe/uPDQ==,type:str]
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:eKsUHI9ml9+85qOfinqjTLk=,iv:ocy4NjBIP23u0lAwa4lI4Pu4EgdexKAwZZgMUKWQ7q0=,tag:rTc5cxh0vd1ut6KRFhkwwA==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:xwCFZDv1uX5VtFcAinTVUkTYeWqkg0blHp75Ej55kGJKVTOz,iv:zMhkGxdNRBTLp4qRam5he4nHn5aQOlobxQTKaR8C4TE=,tag:G3bMsaQAlxoUiGS1/fvA7Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1eyeengpqz4yn654cv5gn5xvdhqchxqp7uw6yvx4sql5mv28mvquqrdwmjy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWKzdsK2p4N3c0VEsySHRK
        ZWpxaHBiY3pIek44YzJoV21mTnlmLzBiTUNvCmtNcmpqdTNyWnpjRjhyYnRjNEZE
        V2JzblVxbnlvNko2NFBEK28zYktLS28KLS0tIGVmYVhTN0ZLWTJ5dXpOQXFYMU4v
        dEJCQ0VzcEVlWmdDYUs5Nm9jYTVXckkKr8OGj284W6dhf5uUFtpwPX1eaz0dYWx2
        uy6dvYEY+SSVSGaojydt8IFU80vhaQIslI2A7hIjNmGY6s5Pl2Zpnw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-18T16:40:20Z"
  mac: ENC[AES256_GCM,data:So+7PAxtZjQN253BCbRsP1nzWvob9gmBwOZ+MFPkeL4Xk8Tv9WMbHbRnXT39ffxceX07OeWRaB6qfBXWty6r/THl87apLypQZUIqF6in/Ol+2fUF6d0o5qg/5d9RoOPtrgkmI/sQrCBUf+Q0bYpueqdX6qfm3hWTHb4rDdEEH6g=,iv:XpDi07H+rFPxfq+obc1B5hG/wMLOgzS9QkHs19lccac=,tag:CkCthhuKGxH2VEeNPsxvWQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
