apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:uvOrvmX+3VyfpXFRDyaT83rYTQbb/uGmqq9IbiuLhsAgLctbZOu9RQ==,iv:Iljgy98feSEixr4hBevhDHlsHP/VGooBwu35MFlPvOI=,tag:miwQENp7Baz9aDbIMI2oSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eyeengpqz4yn654cv5gn5xvdhqchxqp7uw6yvx4sql5mv28mvquqrdwmjy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1V29zQ3ExY2dxbWxuUSt4
            OGVKQmdINzU1aHVIUis5UDc4RWJGdXY3STBrCkFuOXpFYjdLSFNEYzZiWjR1V2Q5
            eTFTZjhJa3ZhMFAvam9DQXNuK1FodUEKLS0tIHdVU2RvQWpDWWFnYnpkcnBlNTJD
            Sk1XZWlXK0NRLy92WDM5Y3dBbXNYUHMK7t3gko/ovpbnF0vxTcsm7/ttub1r5Mi+
            FMvJZflL4/+U4Cl6xSry9goSJ5NUz0oIlJlmUw7h5skQ/MFRMHykUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T19:13:55Z"
    mac: ENC[AES256_GCM,data:3oEIXIW9Ap8woD2TNoWn0rpd9Z8N1oIjVLiY3xNjaKcsLTk8rCGZxkYnGGIM9sbuqtzaUb4bRI9DFBNcsU7vZlmWocWaXuqbikmI2RlS3YqvvGIJ0NSTLbE6bIper56Vv2f6I0ecsB8TSWCer80oA813IZX1XW9NLep5dfCgMHE=,iv:VvSC4A6nIG5+avAZgAKsvd2diRfKFLtbLQGVxPLuEH0=,tag:JHLe/8sJm7fmQPKYb3KJ7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
