apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:IqSf5jjeybEpi6D7HypJo4aP6xdeZp/E83I4LbnY3RdJYd6e34cwpA==,iv:k2nSTUOt0MwmiIma6E3iBVoFCJ42uXJa80sxkDP7wqY=,tag:kIyGt31U+uQB6SfiYYDpAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age150gafxycv6yhlgv8hanf9gl36apk76pq2rcxuj4vfyewdn7fxumspjhx9k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmSllDQUdUWWdBaDdwNWVS
            cUJTdWV3T21JdGVRc1JLZWp2eFJwdU5XZ0VjCmIwc2ZsTmxoL29FUVI1TWJVQ2Iw
            UXZLeWhhd1ZPT28zckRNaUNLdWMzUFUKLS0tIFZTUEN3VTFraUpjMU1kOXhRMjR1
            MTlnQ3Q1YnUwTGdrTDN6SXdvWWc0Y2cKepD1OYPxEFdNt5hJ5CFtxak5PW4SccSB
            ukIXgr5/kCFao9OtUZKMa8mUgr0SPkApbRZFNFcGNquvJOw7ipqX7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-09T19:32:54Z"
    mac: ENC[AES256_GCM,data:CAKq42Dhy8/n0FeyNRnov0j+a371mnVhSGzoE+FEubrkb+A4PKiqQgxMXtaJI2+dXjYQjZrKGvtY/YHf07W1VbHAu12az8qDrcMmhxDeQlPWoujiHYMO1GGY4yyntsB1O7V+dfyw7qMs/bZ9lp4zGPW1F8cuDn1lkOFUTpc8ODA=,iv:rcRYg37uxoKCKfKmHGiqn3zRIS/w8F4wFdcib17gYco=,tag:n+qNKM08VlPVzaQkdhO2fw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
