---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: "Europe/Amsterdam"
  # Dependencies
  NFS_IP: "172.16.20.7"

  # System
  K8S_GATEWAY: "172.16.20.10"
  NGINX_INTERNAL: "172.16.21.12"
  NGINX_EXTERNAL: "172.16.21.13"

  # Services
  POSTGRES_IP: "172.16.21.21"
  MQTT_IP: "172.16.21.22"

  # IOT
  HA_IP: "172.16.21.30"
  ESPHOME_IP: "172.16.21.31"
  MATTER_IP:  "172.16.21.32"

  # Media
  BITTORRENT_IP: "172.16.21.40"