apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:S3XHUMsH6gyzCQvd3w==,iv:LbfDk332pkWSnh6KfM6A6MkbZ87KWGrYiwjaH08KdPc=,tag:56gQtdCcbFzqbX8ARcMYkg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:E5CZgBEZQvJS2RkOoW9nRCFbcX1j,iv:QJIwDpHyFWt8C7fTCYXa/7VNUAxptktRtbfFHCVyS2s=,tag:7iL/0lZWrw6RJrsk1/8Rbg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:RCoI1xiUx4FubYjKnjpf9odU/d3BTh252RxAoRcWTtBeiQ7A,iv:zQsyMqOM9dpj4z9dqqgpkfV4MYS16vuH6pJ9whmz3+E=,tag:EEnmaAjjKgjgOyUlo7Smkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age150gafxycv6yhlgv8hanf9gl36apk76pq2rcxuj4vfyewdn7fxumspjhx9k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0RStiSWdhS3FmRFNhL29O
            MGVNNlB6am5hQXRzMTRQSCtQZmZpQ05vQ1Z3Cms0YmZ5QzBTZDVTYWR1aWlET1FL
            MDkxQXFoL1lFN0FmMjNMcVNtU0VNWUEKLS0tIGFybjg4aXVDSzdDblU5U0lRWWFP
            b3FGenpxNmxxRGpyMHhmdndIRzVlZ0EKTN9xOkdUAnZHaZ9vBjn/+dR2iBuLKFjD
            czHd+MvJ1mtQ7IMohJRcuRqleDZGemBpNdPDC5I8yrRL+pvAo6fgEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-09T19:32:55Z"
    mac: ENC[AES256_GCM,data:r9oeUxyUch3w0RRRt8pS+dnI3UZuxnAZ4LRtwYeRCLOHh4IsHWobwrtDQvRQGTNlRcMzU9MPQMIEVEdnR0BgYK9tJ/sZ+3YuDBDNYNkwNaB/7j2aCxB2uXqmsg0KyvcaOzN0OmblW04C6EC2mQ3c42GrCJg0Q8LwZMIb2brB9iU=,iv:Nytt0PYaGpseltvkDTfA2dhfqG6U3miwZAjTDPcOzjU=,tag:reMNLgGGavNJmFOe8f73Bg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
