apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:/SNhd+xXphMVuRej3bFL75Cm5mst5fwjXXFf7BmYAzI=,iv:t9Emn0TR13Rnemhusgu20xPrn5G0Dzgmsq0BCCH42qU=,tag:PdGaKF/Klo4yCqEbGj51AA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eyeengpqz4yn654cv5gn5xvdhqchxqp7uw6yvx4sql5mv28mvquqrdwmjy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzbU1GTmU0Y1FkRWZyWDhF
            NUlhRzNidk9iL3FVbWszSTY5eHZkYnZ1VkQwCmdUMWhFeFBNMUlYMEVlOGhpWWdN
            SWg3WWZwUGRoanphQXlMVEVVMTU0WjQKLS0tIEV2VmtqNm94Rm9mYWI2SWo2aytv
            UkE2UFRSaU5rNWFidHd4TkEyUU5ndDAKUYh8i5OtAQQqmna4yUY9uFfhVxurad53
            a8jB7SHwMr/lsx9pYYlIN60uLWIOUmC15pL5EbQ3tDwHh8D6gTX4Og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-05T20:05:11Z"
    mac: ENC[AES256_GCM,data:0JwaPnIqKG9AnUJKY+lbHF7k8w4zBoQjc0bcNTI113PmA6zR5ka3eUotCLpd7Qgv9+0wUAfGb8GFsF2L5h3yls3UM2XvfknquL+mILN9bX761L7kDNk/Z70OlITVX2VFLO6zPACRPdaLFInk+boOln0SVQn6gEXlHO/6AqHwWhw=,iv:CUogvzRorEXzfTVnPlDhmem+T0fx+T71N8X9u+nLhjs=,tag:mzr97S3YRw9sUyUrTUGnrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
