apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:w57mCrofdb2h/z1P0WFgrbSmroQvWmmoCxaPg0Wj7uo=,iv:c2eqt7PHmFMDjvISQoyGO200IWgeb1GrsEYKPZuNMoU=,tag:7zV4Mz+C7CMJOdLy0g7F9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eyeengpqz4yn654cv5gn5xvdhqchxqp7uw6yvx4sql5mv28mvquqrdwmjy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpQlZ1MHY0REZScmZTcXBZ
            UVQrd3JXMmphSzFqS3BLZWM3STk3NkdmNmhVCkRTbnNtWHF6ZmlycFpBRml2Tmpu
            YTF6YmpDdmVNTE9WNFJlNXB6N3BQUjAKLS0tIHlQZEV3WUhieXZ3ZmtqdmZjTEZI
            Zy9pOG1mNVhpdStrcWEyMHUrR2kxRmcKci2KVsLzdRbtZrUuE7aqv4bx5idgWopd
            7Z8J/Nl/43wkskbLNGOlOJOFngFi2jjPG5ucJTjHwX69Ft5tfU039A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T19:13:55Z"
    mac: ENC[AES256_GCM,data:HK1QAp3PC98X8AD1n53QGtcNu3IKXv3DH0uh1TjN4E1WqRSu7l9DmORCYEjV3jpAlcJD+lxgCMos3BkTwtfsRk9CXtfBcREaksawIWhhKKAzI6k2FMKUN1rp5eXMHCChOXTJMQqmWTTsAzgUpeWyigFvUCHIjo2xtO07xSblQSE=,iv:Cbxs0mg5Fx4+8RroGIqTvBM3101NRijN0OzYu+mTCEQ=,tag:il6dH/yXF8TWDHesd/+XQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
