apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:GRzxSe6RdqYm5JhbFY1snuWe/eszBiXXJuLf+sowlII=,iv:cGGyKJ71RoWnJ/gr0otax920MQ/WCEIGyn+UqfoEWKY=,tag:K78n8JxidNhfpDbVG5wygw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age150gafxycv6yhlgv8hanf9gl36apk76pq2rcxuj4vfyewdn7fxumspjhx9k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByVlRHK1RYb0x3Vkc0aERL
            ZGhBSkgyd0NzcTVCWDAyM0U5VnFDUDloVHljCmk3UzNkbElaSUJsZzd6aXJpR2Yy
            bFVyS01IV3ZCWGREL2dEcmlWaDNYREUKLS0tIHl4amwyTUdMOWRXT2UrejloWUcv
            SUJPamMwbE1relBMY3Nka0hQdloyWEkKBK3tYP8YxA5z0TMvbhPUqvTbPu9R35QB
            nea8dSWNihJePPOnDB8cVZCgHHdVXQnkyFeRxEdfqMaUpXtreWhLTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-09T19:32:55Z"
    mac: ENC[AES256_GCM,data:UgqCLO6OB7c2jK2krKvE/PxLWBTQ1DWeZKNP/Wd7HYUOKvx2L8BIqd36q0ZN5uETejzafqtuZ7QezTwFsSIVZ7NxzfpQ8bovd2zdgnZjFdJOLRh8JVd2ZBcmwwXUdnEAowL9JgkOELz7LMUOUyq4Usl/HcLepXSYKBUjRClNJPA=,iv:h3XlerfMXnsrSDRRwErVX+F4WL+WhMOlwIWZFGBtuAQ=,tag:kds7ACBdOoGlsaZQgDtYZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
