apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:eDUmn1CR764MEYoS0MBb/WpVCsGo7isDw4Oj6zKfBL2YASCSGiBg8w==,iv:Opjamo9Lhb/lg0rod3w9DZpEHQpYBA/NRP5RxS4SVqc=,tag:TL3UUkzrQMZ7+FiQIzpg/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1eyeengpqz4yn654cv5gn5xvdhqchxqp7uw6yvx4sql5mv28mvquqrdwmjy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlVDFUTG4xZmJPVE4yMDdX
            eWdZZTNvLzlmU1BRcktZWlBYWE9QUnJFMzI0CnNUZjRNNCtQaWF1cjZSdVZ4UU9Z
            NnJ1U3JPdjkrcEcyZmNsY2h6cFdDaWcKLS0tIGRRYWU2QVhYeFpTOWNETlZvODk3
            RWpHbE1mS1k3b3ZuaExCWXFvNlVKd1EKsjkf/a8Q3xE4igDAOHSSe3qc/OsvI+SX
            QsyBnzW5V4ltk8drpA5tzaJjei+WH/T/uK4CRxINA7CTpZK2dMlDmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T19:13:55Z"
    mac: ENC[AES256_GCM,data:j+z6IA6Kb7IVeLYzmRMITGRDLVSJ27L/3ZAJRz2WE9wlQKCwzjlYL2yNfUi+B7kAL8wyGRN3hfwrHXeeGz6VvGuCaTkAyhY2Zwsx9htktRX+D9gBwoBPegyUh8tuBVB32S43QE+vyiCByTmWNxBTsVm1H/KqR42TLfj2rkIdNdU=,iv:XQVc+tTNrAgKm8+GfBKoBAVfe1X6/MMmbdKdNuiQShk=,tag:zXZMNEqAYNAGHlvuBPAURA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
